PORT=5000
DB_URI=mongodb://mongodb:27017/
DB_NAME=tech
JWT_SECRET=tech-challenge

# RABBITMQ Configuration
RABBITMQ_URL=amqp://rabbitmq
RABBITMQ_QUEUE=user_queue
RABBITMQ_QUEUE_CHAT_SERVICE=chat_queue

# Storage
S3_ENDPOINT=https://s3.nigmanugraha.my.id
S3_ACCESS_KEY=1kye5CqJKIhQI48lFp95
S3_SECRET_KEY=Bcq5Ciasdyie51PWeLLxGUlmmmVXK8sz8XIO5qVx
S3_REGION=ap-singapore-1
S3_BUCKET=tech-challenge
S3_FORCE_PATH_STYLE=true
S3_SIZE_LIMIT=1